server.port=8488
# to Recognise the elastic search with this Application
spring.data.elasticsearch.cluster-name=my-application 

# cluster runs on 9300 port number    
spring.data.elasticsearch.cluster-nodes=localhost:9300

# also mension the path of this application in elastic search



# arress of json file in this application
spring.mvc.view.prefix=/WEB-INF/jsps/

# formate of file
spring.mvc.view.suffix=.jsp
